CREATE TABLE training_attendance.UserData(
	UID int AUTO_INCREMENT NOT NULL PRIMARY KEY,
	IDMNo varchar(30) NULL,
	FullName varchar(50) NULL,
	CodeNo varchar(5) NULL,
	Section varchar(15) NULL,
	SectionId varchar(30) NULL,
	License varchar(10) NULL,
	OfficialPosition int NULL,
	WOFlag int NULL,
	DAFlag int NULL,
	NUFlag int NULL,
	DRFlag int NULL,
	COFlag int NULL,
	CBFlag int NULL,
	BOFlag int NULL,
	SOFlag int NULL,
	RNFlag int NULL,
	ADFlag int NULL,
	SCHFlag int NULL,
	PlanSectionId varchar(15) NULL,
	PlanDate datetime NULL,
	RetireDate datetime NULL,
	KaiFlag int NULL,
	GaiFlag int NULL
);
